# sales-web

./: .gitignore
Backend/: SalesWebApi.sln
Backend/SalesWeb/: SalesWeb.sln
Backend/SalesWeb.Api/: Startup.cs
Backend/SalesWeb.Api/Controllers/: DepartmentsController.cs
Backend/SalesWeb.Api/Properties/: launchSettings.json
Backend/SalesWeb.Database/: Class1.cs
Backend/SalesWeb.Tests/: UnitTest1.cs
Backend/SalesWeb/SalesWeb/: Dockerfile  SalesWeb.csproj  Startup.cs  appsettings.json
Backend/SalesWeb/SalesWeb.Database/Database/: Context.cs
Backend/SalesWeb/SalesWeb.Domain/: SalesWeb.Domain.csproj
Backend/SalesWeb/SalesWeb.Domain/Commands/Interfaces/: ICommand.cs  ICommandResult.cs
Backend/SalesWeb/SalesWeb.Domain/DTO/: BaseDto.cs  DepartmentDto.cs  SellerDto.cs
Backend/SalesWeb/SalesWeb.Domain/DTO/Validators/: DepartmentDtoValidator.cs  SellerDtoValidator.cs
Backend/SalesWeb/SalesWeb.Domain/Entities/: BaseEntity.cs  Department.cs  SalesRecord.cs  Seller.cs
Backend/SalesWeb/SalesWeb.Domain/Entities/Pagination/: BasePagedResult.cs  PagedResult.cs
Backend/SalesWeb/SalesWeb.Domain/Enum/: SaleStatus.cs
Backend/SalesWeb/SalesWeb.Domain/Handlers/: GenericResult.cs  SellerHandler.cs
Backend/SalesWeb/SalesWeb.Domain/Handlers/Interfaces/: IDepartmentHandler.cs  IGenericHandler.cs  IGenericResult.cs  ISellerHandler.cs
Backend/SalesWeb/SalesWeb.Domain/Repositories/: IDepartmentRepository.cs  IGenericRepository.cs  ISalesRecordRepository.cs  ISellerRepository.cs
Backend/SalesWeb/SalesWeb.Domain/handlers/: DepartmentHandler.cs
Backend/SalesWeb/SalesWeb.Infra/: SalesWeb.Infra.csproj
Backend/SalesWeb/SalesWeb.Infra/Database/: IUnitOfWork.cs  SalesContext.cs  SeedingService.cs  UnitOfWork.cs
Backend/SalesWeb/SalesWeb.Infra/Extensions/: GetPaged.cs
Backend/SalesWeb/SalesWeb.Infra/Migrations/: 20200402032409_Initial.Designer.cs  20200402032409_Initial.cs  SalesContextModelSnapshot.cs
Backend/SalesWeb/SalesWeb.Infra/Repositories/: DepartmentRepository.cs  GenericRepository.cs  SalesRecordRepository.cs  SellerRepository.cs
Backend/SalesWeb/SalesWeb.Tests/: SalesWeb.Tests.csproj
Backend/SalesWeb/SalesWeb.Tests/Entities/: PagedResultTest.cs
Backend/SalesWeb/SalesWeb.Tests/Entities/MockEntities/: MoqPagedResult.cs
Backend/SalesWeb/SalesWeb/Configurations/: DependencyInjection.cs
Backend/SalesWeb/SalesWeb/Controllers/: DepartmentsController.cs  SalesRecordController.cs  SellersController.cs
Backend/SalesWeb/SalesWeb/DTO/: DepartmentDTO.cs  Result.cs  SellerDTO.cs
Backend/SalesWeb/SalesWeb/DTO/Validators/: DepartmentDTOValidator.cs  SellerDTOValidator.cs
Backend/SalesWeb/SalesWeb/Database/: SalesContext.cs
Backend/SalesWeb/SalesWeb/Filters/: TokenAuthFilterAttribute.cs  ValidatorActionFilter.cs  ValidatorActionFilterAttribute.cs
Backend/SalesWeb/SalesWeb/Middlewares/: ExceptionHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs
Backend/SalesWeb/SalesWeb/Migrations/: 20200402030105_Initial.Designer.cs  20200402030105_Initial.cs  SalesContextModelSnapshot.cs
Backend/SalesWeb/SalesWeb/Properties/: launchSettings.json
Backend/SalesWeb/SalesWeb/Repositories/: DepartmentRepository.cs  SalesRecordRepository.cs  SellerRepository.cs
Frontend/app/: angular.json  package-lock.json  package.json
Frontend/app/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Frontend/app/src/app/Interface/department/create/: create-department.component.html  create-department.component.ts  create-department.module.ts
Frontend/app/src/app/Interface/menu/: menu.component.html  menu.module.ts
Frontend/app/src/app/components/department/: department.module.ts
Frontend/app/src/app/components/error/: error.module.ts
Frontend/app/src/app/components/footer/: footer.component.css  footer.component.html
Frontend/app/src/app/components/home/: home.module.ts
Frontend/app/src/app/components/menu/: menu.component.html
Frontend/app/src/app/components/sellers/: seller.module.ts
Frontend/app/src/app/core/models/: generic-result.ts  seller.ts
Frontend/app/src/app/template/footer/: footer.component.css
Frontend/app/src/app/template/menu/: menu.component.css  menu.component.html  menu.module.ts
Frontend/app/src/app/template/nav/: nav.component.css
Frontend/app/src/environments/: environment.ts
Frontend/saleswebapp/: package.json
(+33 files in other folders)
